server {
  listen 443 ssl;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Add-Control-Allow-Methods' 'GET, POST';

  server_name {{domainName}};
  server_tokens off;

  real_ip_header X-Forwarded-For;

  client_max_body_size 50M;

  ssl_certificate /etc/letsencrypt/live/{{domainName}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{domainName}}/privkey.pem;
  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location ~ ^/v1/(.*) {
    proxy_pass_header Authorization;
    proxy_pass http://localhost:8080;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
  }

  location ~ /(auth|nginx)/(.*) {
    proxy_pass_header Authorization;
    proxy_pass http://localhost:8080;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
{{allowedIPs}}    deny all;
  }

  location ~ (.*) {
    return 404;
  }
}

server {
  listen 443 ssl;

  server_name ${public_ip};
  server_tokens off;
  return 444; # "Connection closed without response"
}